{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ddd397d1-3b89-4525-bf47-7496778702a7",
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mopen(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mportstr, os\u001b[38;5;241m.\u001b[39mO_RDWR \u001b[38;5;241m|\u001b[39m os\u001b[38;5;241m.\u001b[39mO_NOCTTY \u001b[38;5;241m|\u001b[39m os\u001b[38;5;241m.\u001b[39mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/ttyACM0'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m interval \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m  \u001b[38;5;66;03m# Intervalo entre coletas (1 segundo)\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# Inicializa a conexão serial\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m ser \u001b[38;5;241m=\u001b[39m serial\u001b[38;5;241m.\u001b[39mSerial(port, baud_rate)\n\u001b[1;32m     16\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)  \u001b[38;5;66;03m# Aguarda a inicialização da comunicação serial\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m# Lista para armazenar os dados\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munexpected keyword arguments: \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m port \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mopen()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SerialException(msg\u001b[38;5;241m.\u001b[39merrno, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcould not open port \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[38;5;66;03m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_r, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_w \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import time\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from prettytable import PrettyTable\n",
    "\n",
    "# Configuração da porta serial (ajuste conforme necessário)\n",
    "port = '/dev/ttyACM1'  # Porta do Arduino\n",
    "baud_rate = 9600  # Taxa de Baud\n",
    "duration = 60  # Tempo de coleta (1 minuto)\n",
    "interval = 1  # Intervalo entre coletas (1 segundo)\n",
    "\n",
    "# Inicializa a conexão serial\n",
    "ser = serial.Serial(port, baud_rate)\n",
    "time.sleep(2)  # Aguarda a inicialização da comunicação serial\n",
    "\n",
    "# Lista para armazenar os dados\n",
    "timestamps = []\n",
    "temperatures = []\n",
    "humidities = []\n",
    "pressures = []\n",
    "acc_x_values = []\n",
    "acc_y_values = []\n",
    "acc_z_values = []\n",
    "gyro_x_values = []\n",
    "gyro_y_values = []\n",
    "gyro_z_values = []\n",
    "mag_x_values = []\n",
    "mag_y_values = []\n",
    "mag_z_values = []\n",
    "\n",
    "# Coleta dados por 1 minuto (60 segundos)\n",
    "start_time = time.time()\n",
    "while time.time() - start_time < duration:\n",
    "    # Coleta de dados durante 1 segundo\n",
    "    timestamp = None\n",
    "    temperature = None\n",
    "    humidity = None\n",
    "    pressure = None\n",
    "    acc_x = None\n",
    "    acc_y = None\n",
    "    acc_z = None\n",
    "    gyro_x = None\n",
    "    gyro_y = None\n",
    "    gyro_z = None\n",
    "    mag_x = None\n",
    "    mag_y = None\n",
    "    mag_z = None\n",
    "    \n",
    "    # Armazena os dados temporários durante 1 segundo\n",
    "    end_time = time.time() + interval  # Define o tempo final para 1 segundo\n",
    "    while time.time() < end_time:\n",
    "        line = ser.readline().decode('utf-8').strip()\n",
    "        # Imprime a linha para depuração\n",
    "        print(f\"Recebido: {line}\")\n",
    "        \n",
    "        # Processa a linha de acordo com o tipo de dado\n",
    "        if line.startswith(\"Timestamp\"):\n",
    "            timestamp = float(line.split(': ')[1].strip().replace(' s', ''))  # Remove 's' do timestamp\n",
    "        elif line.startswith(\"Temperatura\"):\n",
    "            temperature = float(line.split(': ')[1].strip().replace(' ºC', ''))\n",
    "        elif line.startswith(\"Umidade\"):\n",
    "            humidity = float(line.split(': ')[1].strip().replace(' %', ''))\n",
    "        elif line.startswith(\"Pressão\"):\n",
    "            pressure = float(line.split(': ')[1].strip().replace(' hPa', ''))\n",
    "        elif line.startswith(\"Aceleração X\"):\n",
    "            acc_x = float(line.split(': ')[1].strip().replace(' m/s²', ''))\n",
    "        elif line.startswith(\"Aceleração Y\"):\n",
    "            acc_y = float(line.split(': ')[1].strip().replace(' m/s²', ''))\n",
    "        elif line.startswith(\"Aceleração Z\"):\n",
    "            acc_z = float(line.split(': ')[1].strip().replace(' m/s²', ''))\n",
    "        elif line.startswith(\"Giroscópio X\"):\n",
    "            gyro_x = float(line.split(': ')[1].strip().replace(' º/s', ''))\n",
    "        elif line.startswith(\"Giroscópio Y\"):\n",
    "            gyro_y = float(line.split(': ')[1].strip().replace(' º/s', ''))\n",
    "        elif line.startswith(\"Giroscópio Z\"):\n",
    "            gyro_z = float(line.split(': ')[1].strip().replace(' º/s', ''))\n",
    "        elif line.startswith(\"Magnetômetro X\"):\n",
    "            mag_x = float(line.split(': ')[1].strip().replace(' µT', ''))\n",
    "        elif line.startswith(\"Magnetômetro Y\"):\n",
    "            mag_y = float(line.split(': ')[1].strip().replace(' µT', ''))\n",
    "        elif line.startswith(\"Magnetômetro Z\"):\n",
    "            mag_z = float(line.split(': ')[1].strip().replace(' µT', ''))\n",
    "    \n",
    "    # Quando todos os dados de um conjunto estão presentes, salva no CSV\n",
    "    if None not in [timestamp, temperature, humidity, pressure, acc_x, acc_y, acc_z, gyro_x, gyro_y, gyro_z, mag_x, mag_y, mag_z]:\n",
    "        # Armazena os dados\n",
    "        timestamps.append(timestamp)\n",
    "        temperatures.append(temperature)\n",
    "        humidities.append(humidity)\n",
    "        pressures.append(pressure)\n",
    "        acc_x_values.append(acc_x)\n",
    "        acc_y_values.append(acc_y)\n",
    "        acc_z_values.append(acc_z)\n",
    "        gyro_x_values.append(gyro_x)\n",
    "        gyro_y_values.append(gyro_y)\n",
    "        gyro_z_values.append(gyro_z)\n",
    "        mag_x_values.append(mag_x)\n",
    "        mag_y_values.append(mag_y)\n",
    "        mag_z_values.append(mag_z)\n",
    "        \n",
    "    time.sleep(1)  # Aguarda 1 segundo para a próxima coleta\n",
    "\n",
    "# Fecha a conexão serial\n",
    "ser.close()\n",
    "\n",
    "# Cria um DataFrame com os dados\n",
    "data = {\n",
    "    'Timestamp': timestamps,\n",
    "    'Temperature (C)': temperatures,\n",
    "    'Humidity (%)': humidities,\n",
    "    'Pressure (hPa)': pressures,\n",
    "    'Acc X': acc_x_values,\n",
    "    'Acc Y': acc_y_values,\n",
    "    'Acc Z': acc_z_values,\n",
    "    'Gyro X': gyro_x_values,\n",
    "    'Gyro Y': gyro_y_values,\n",
    "    'Gyro Z': gyro_z_values,\n",
    "    'Mag X': mag_x_values,\n",
    "    'Mag Y': mag_y_values,\n",
    "    'Mag Z': mag_z_values\n",
    "}\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Salva os dados em um arquivo CSV\n",
    "df.to_csv('sensor_data.csv', index=False)\n",
    "\n",
    "# Exibe a tabela de dados\n",
    "table = PrettyTable()\n",
    "table.field_names = df.columns\n",
    "for row in df.values:\n",
    "    table.add_row(row)\n",
    "print(table)\n",
    "\n",
    "# Gera gráficos\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.subplot(3, 2, 1)\n",
    "plt.plot(df['Timestamp'], df['Temperature (C)'])\n",
    "plt.title('Temperature (C)')\n",
    "\n",
    "plt.subplot(3, 2, 2)\n",
    "plt.plot(df['Timestamp'], df['Humidity (%)'])\n",
    "plt.title('Humidity (%)')\n",
    "\n",
    "plt.subplot(3, 2, 3)\n",
    "plt.plot(df['Timestamp'], df['Pressure (hPa)'])\n",
    "plt.title('Pressure (hPa)')\n",
    "\n",
    "plt.subplot(3, 2, 4)\n",
    "plt.plot(df['Timestamp'], df['Acc X'], label='Acc X')\n",
    "plt.plot(df['Timestamp'], df['Acc Y'], label='Acc Y')\n",
    "plt.plot(df['Timestamp'], df['Acc Z'], label='Acc Z')\n",
    "plt.title('Acceleration')\n",
    "plt.legend()\n",
    "\n",
    "plt.subplot(3, 2, 5)\n",
    "plt.plot(df['Timestamp'], df['Gyro X'], label='Gyro X')\n",
    "plt.plot(df['Timestamp'], df['Gyro Y'], label='Gyro Y')\n",
    "plt.plot(df['Timestamp'], df['Gyro Z'], label='Gyro Z')\n",
    "plt.title('Gyroscope')\n",
    "plt.legend()\n",
    "\n",
    "plt.subplot(3, 2, 6)\n",
    "plt.plot(df['Timestamp'], df['Mag X'], label='Mag X')\n",
    "plt.plot(df['Timestamp'], df['Mag Y'], label='Mag Y')\n",
    "plt.plot(df['Timestamp'], df['Mag Z'], label='Mag Z')\n",
    "plt.title('Magnetometer')\n",
    "plt.legend()\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
